MONGODB_URL = mongodb+srv://gadagejitesh16:Star%404321@soicial-media.e6kuxc5.mongodb.net/
JWT_SECRET = your  secret


CLOUDINARY_CLOUD_NAME=du7660kqj
CLOUDINARY_API_KEY=549569757311714
CLOUDINARY_API_SECRET=vsIKstQYZFoMw4atAR1e4BKeuUY
CLOUDINARY_API_ENVIRONMENT_VAR=cloudinary://549569757311714:vsIKstQYZFoMw4atAR1e4BKeuUY@du7660kqj


<<<<<<< HEAD
Secret_access_key = sBuqfUiy3eUSL+WPUo+KBiiRdDcG+ySsuKtBogfz
=======


>>>>>>> 4144671 (remove constant)

CORS_ORIGIN = http://localhost:3002/